# LuceneTest

LuceneTest/: build.gradle  settings.gradle
LuceneTest/gradle/wrapper/: gradle-wrapper.properties
LuceneTest/src/main/groovy/: IndexR10b.groovy  TermTest2.groovy  l.groovy
LuceneTest/src/main/groovy/LuceneExp/: TermTest0.groovy  TermTest3.groovy  TermTest4.groovy  TermTest7.groovy
LuceneTest/src/main/groovy/luc/: StopLists.java
