apply plugin: 'java'
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
	// Use 'jcenter' for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

	// The production code uses the SLF4J logging API at compile time
	//compile 'org.slf4j:slf4j-api:1.7.18'
	//compile 'commons-logging:commons-logging:1.2'

	compile 'org.codehaus.groovy:groovy-all:2.4.3'

	compile 'org.apache.lucene:lucene-core:6.1.0'
	compile 'org.apache.lucene:lucene-analyzers-common:6.1.0'
	
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs
	//compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '5.2.1'
	//compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '5.0.0'
	
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'
	
//	compile 'org.apache.lucene:lucene-core:5.3.2'
//	compile 'org.apache.lucene:lucene-analyzers-common:5.3.2'
	
	//compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '6.1.0'
	//compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '5.0.0'

//for some reason ecj23 not on maven
//compile 'edu.gmu.cs:ecj:22'

	//compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile files('lib/ecj23.jar')

	//testCompile 'junit:junit:4.12'
}

task debug << {
	println "java.home is " + System.properties['java.home']
	configurations.compile.each { println it }
}


